<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.customer_prototype">

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".FreeTravelMap"></activity>
        <activity android:name=".FreeParkingMap" />
        <activity android:name=".NearstFoodActivity" />

        <service android:name=".PushNotification">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT " />
            </intent-filter>
        </service>
        <service android:name=".GettingDeviceToken">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
            </intent-filter>
        </service>

        <activity android:name=".OrdersActivity" />
        <activity android:name=".RequestForTicket" />
        <activity android:name=".HistoryActivity" />
        <activity android:name=".HelpAndSupport" />
        <activity android:name=".ScannerActivity" />
        <activity android:name=".Home" />
        <activity android:name=".Dashboard" />
        <activity android:name=".About" />
        <activity android:name=".PayMent" />
        <activity android:name=".RegisterActivity" />
        <activity
            android:name=".MainActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".LoginActivity" />
        <activity android:name=".OtpActivity" />
        <activity android:name=".Splashscreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="com.razorpay.ApiKey"
            android:value="rzp_live_f30SdqHZmYueEc" />

        <uses-library
            android:name="org.apache.http.legacy"
            android:required="false" />

        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyC0mXuSdGjxPEIO4g0bWKdAztcsxtnlzgs" />
    </application>

</manifest>