<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
   >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_orders"
            android:icon="@drawable/ic_message"
            android:title="My Orders" />
        <item
            android:id="@+id/nav_my_account"
            android:icon="@drawable/ic_chat"
            android:title="My Account" />
        <item
            android:id="@+id/nav_help_and_support"
            android:icon="@drawable/ic_profile"
            android:title="Help and Support" />
        <item
            android:id="@+id/nav_FAQs"
            android:icon="@drawable/ic_share"
            android:title="FAQs" />

        <item
            android:id="@+id/nav_payment"
            android:icon="@drawable/ic_monetization"
            android:title="Payment." />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_term_condition"
                android:icon="@drawable/ic_share"
                android:title="Terms and Condition" />
            <item
                android:id="@+id/nav_sign_out"
                android:icon="@drawable/ic_send"
                android:title="Sign Out" />
        </menu>
    </item>

</menu>