<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_user"
        android:layout_width="298dp"
        android:layout_height="144dp"
        android:padding="30dp"
        android:src="@drawable/login" />




        <EditText
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Name"
            android:ems="10"
            android:id="@+id/etName"
            android:textSize="22sp"
            android:inputType="textPersonName"/>


        <EditText
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Email"
            android:ems="10"
            android:id="@+id/etEmail"
            android:textSize="22sp"
            android:inputType="textEmailAddress"/>



        <EditText
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Car Color"
            android:ems="10"
            android:id="@+id/etColor"
            android:textSize="22sp"
            android:inputType="text"/>

        <EditText
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Car Number"
            android:ems="10"
            android:id="@+id/etCarNumber"
            android:textSize="22sp"
            android:inputType="text"/>
    <EditText
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Car Model"
        android:ems="10"
        android:id="@+id/etCarModel"
        android:textSize="22sp"
        android:inputType="text"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:backgroundTint="#E65100"
        android:text="Register"
        android:id="@+id/btnRegister"
        android:layout_marginTop="25dp"
        android:textSize="22sp"
        android:background="@drawable/buttonborder"
        android:textColor="#ffffff"
        />

</LinearLayout>