<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="#FFF"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:gravity="bottom"
    >

    <ImageView
        android:layout_width="87dp"
        android:layout_height="100dp"
        android:src="@drawable/profile_icon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Customer Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#C51162"
        android:textSize="15sp"
        android:layout_marginBottom="15dp"/>


</LinearLayout>