<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/image5"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:onClick="choseImage"
            android:src="@drawable/amt_icon"></ImageView>

        <EditText

            android:id="@+id/etNameUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image5"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Username"
            android:inputType="textPersonName"
            android:textColor="#EA80FC"
            android:textColorHint="#FF9E80" />

        <EditText
            android:id="@+id/etEmailUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etNameUpdate"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:textColor="#FF9E80"
            android:textColorHint="#EA80FC" />

        <EditText
            android:id="@+id/etCarNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etEmailUpdate"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:ems="10"

            android:hint="Car Number"
            android:inputType="textEmailAddress"
            android:textColor="#FF9E80"
            android:textColorHint="#EA80FC" />

        <EditText
            android:id="@+id/etCarModel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etCarNumber"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:hint="Car Model"

            android:inputType="textEmailAddress"
            android:textColor="#FF9E80"
            android:textColorHint="#EA80FC" />

        <Button
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/etCarModel"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:background="@drawable/loginbar"
            android:text="Update"

            android:textColor="#FF9E80" />


    </RelativeLayout>

</RelativeLayout>