<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:id="@+id/cordnaor"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/account_wall"
    tools:context=".Feedback">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textColorHint="#A1FFFFFF"
        android:hint="Username"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/feedback"
        android:layout_gravity="center"
        android:ems="15"
        android:textColorHint="#A1FFFFFF"
        android:hint="Feedback"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnfeed"
        android:layout_gravity="center"
        android:text="Send Feedback"
        android:textColor="#FFF"
        android:background="@drawable/loginbar"
        android:onClick="feedbacksent"/>


</LinearLayout>